log4j.rootLogger=DEBUG, SarosConsoleAppender, SarosFileAppender

log4j.appender.SarosConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.SarosConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SarosConsoleAppender.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} [%t] (%F:%L) %m%n

log4j.appender.SarosFileAppender=org.apache.log4j.FileAppender
log4j.appender.SarosFileAppender.file=saros.log
log4j.appender.SarosFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SarosFileAppender.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} [%t] (%F:%L) %m%n